# DicodingExpertZakaria

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zakariawahyu/submissionexpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakariawahyu/submissionexpert/: AdapterFilm.java  DataFilm.java  DetailFilm.java  ItemFilm.java  MainActivity.java  ReminderSetting.java  Setting.java  SettingLanguage.java
app/src/main/java/com/zakariawahyu/submissionexpert/data/: DataContract.java  DataHelper.java  DataProvider.java  FilmHelper.java  TvShowsHelper.java
app/src/main/java/com/zakariawahyu/submissionexpert/film/: AdapterFilm.java  AdapterFilmFav.java  DataFilm.java  DetailFilm.java  FilmViewModel.java  ItemFilm.java  LoadFilmCallback.java
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_reminder_setting.xml  activity_search.xml  activity_setting.xml  activity_setting_language.xml  activity_tv_shows_detail.xml  fragment_favorite.xml  fragment_film.xml  fragment_film_fav.xml  fragment_tv_show.xml  fragment_tv_show_fav.xml  item_film.xml  item_tv_shows.xml  widget_favorit.xml  widget_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_detail.xml  menu_fav.xml  menu_item.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: widget_favorit_info.xml
app/src/test/java/com/zakariawahyu/submissionexpert/: ExampleUnitTest.java
favkatalogfilm/: build.gradle
(+52 files in other folders)
